<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Happy Birthday BUNNY!!</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon1.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

</head>

<body class="yo">
  <div class="top">
<div class="fixed">




    <nav  class="navbar navbar-expand-lg  nav top-nav">
      <a class="navbar-brand images" href="#">
        <img src="images/pika1.png" width="150" height="150" class="nav-img d-inline-block align-top images" alt="" loading="lazy">
      </a>
      <a href="index.html" class="top-header">
        <img src="images/happy.png" width="100" height="100" alt="" class="top-header list">
      </a>

      <a class="navbar-brand  images" href="#">
        <img src="images/pika.png" width="150" height="150" class="nav-img d-inline-block align-top ml-auto images " alt="" loading="lazy">

      </a>


    </nav>


    <hr class="line">
    <nav class="navbar navbar-expand-lg nav bottom-nav">

      <ul class="navbar-nav list">
        <li class="navbar-item normaltheme">
          <a class="nav-link " href="messages.html">Wishes</a>
        </li>
        <li class="navbar-item normaltheme">
          <a class="nav-link" href="pictures.html">Memories</a>
        </li>
        <li class="navbar-item normaltheme">
          <a class="nav-link" href="special.html">Special</a>
        </li>


        <li class="navbar-item normaltheme">
          <a class="nav-link" href="locked-simple.html">Restricted Section!</a>
        </li>
      </ul>




    </nav>

    <hr class="line">
  </div>





<div class="landing-start">


    <div class="img-msg">
      <img src="images/card.png" class="card-img" alt="" style="width: 780px;">


      <p class="msg">Happy Birthday! BUNNY... May this year be filled with love and blessings and everything will go according to the plan. This site is a small gift from me and wishes from all your loved ones. Yours. YOU KNOW WHO!!</p>

</div>

    </div>

  </div>



  <section class="slideshow">


    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100 slides" src="images/pensive.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
            <p>...</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 slides" src="images/cake.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
            <p>...</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 slides" src="images/gift-bg.jpg" alt="Third slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
            <p>...</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <section class="character" style="position: relative;top:938px;">
    <p class="charac-element-head" style="color:#00f700;">*Characterstics Of Shruti*</p>

    <div class="charac-list01">
      <img class="cute-img" src="images/cute.jpg" alt="">

      <p class="charac-element"style="  color:yellow;">Too Cute.</p>

    </div>
    <div class="charac-list02" >
      <img class="angry-img" src="images/angry.jpg" alt="chillies-img">


      <p class="charac-element" style="color:red;">Always Angry.</p>

    </div>

    <div class="charac-list01">
      <img class="cute-img" src="images/chef.jpg" alt="">

      <p class="charac-element"style="  color:white;">Awesome Chef.</p>

    </div>
    <div class="charac-list02" >
      <img class="angry-img" src="images/motu.jpg" alt="chillies-img">


      <p class="charac-element" style="color:orange;">Thodusi Motu.</p>

    </div>
    <div class="charac-list01">
      <img class="cute-img" src="images/kid.jpg" alt="">

      <p class="charac-element"style="  color:#ff00f7;">Still A Kid.</p>

    </div>
    <div class="charac-list02" >
      <img class="angry-img" src="images/confused.jpg" alt="chillies-img">


      <p class="charac-element" style="color:#00adff;">Always Confused.</p>

    </div>
    <div class="charac-list01">
      <img class="cute-img" src="images/voice.jpg" alt="">

      <p class="charac-element"style="  color:white;">Sweetest Voice.</p>

    </div>
    <div class="charac-list02" >
      <img class="angry-img" src="images/non-veg.jpg" alt="chillies-img">


      <p class="charac-element" style="color:red;">Non-Veg Lover.</p>

    </div>
    <div class="charac-list01">
      <img class="cute-img" src="images/mood.jpg" alt="">

      <p class="charac-element" style="color:#0cda55;">And Too Much Moody.</p>


    </div>

  </section>


  <section class="character" style="position: relative;top:938px;background-color:rgba(255,255,255,0.5)">
    <p class="charac-element-head" style="color:#030669;border-bottom:6px solid #030669;width:35%;">*Also Known As*</p>

    <div class="row" style=" text-align: center; margin-right:70px;margin-left:70px;margin-top:5%;">

      <div class="pri-link-alley ">

        <div class=" catg1 column" style=" margin-left: 142px;margin-right: 142px;">
          <img class="myImglink" src="images/bunny.jpg" alt="---PUTaman---" style="width:100%;border-radius:100%;">


        </div>
        <p class="charac-element">Bunny.</p>
      </div>

      <div class="pri-link-alley">

        <div class=" catg1 column" style=" margin-left: 142px;margin-right: 142px;">
          <img class="myImglink" src="images/aaloo.jpg" alt="---PUTaman---" style="width:100%;border-radius:100%;">


        </div>
        <p class="charac-element">Aaloo.</p>
      </div>

      <div class="pri-link-alley ">

        <div class=" catg1 column" style=" margin-left: 142px;margin-right: 142px;">
          <img class="myImglink" src="images/peach.jpg" alt="---PUTaman---" style="width:100%;border-radius:100%;">


        </div>
        <p class="charac-element">Peach.</p>
      </div>


</div>
<div class="row" style=" text-align: center; margin-right:70px;margin-left:70px;margin-top:5%;">

  <div class="pri-link-alley ">

    <div class=" catg1 column" style=" margin-left: 142px;margin-right: 142px;">
      <img class="myImglink" src="images/madam.jpg" alt="---PUTaman---" style="width:100%;border-radius:100%;">


    </div>
    <p class="charac-element">Madam Ji.</p>
  </div>

  <div class="pri-link-alley">

    <div class=" catg1 column" style=" margin-left: 142px;margin-right: 142px;">
      <img class="myImglink" src="images/aunty.jpg" alt="---PUTaman---" style="width:100%;border-radius:100%;">


    </div>
    <p class="charac-element">Aunty.</p>
  </div>

  <div class="pri-link-alley ">

    <div class=" catg1 column" style=" margin-left: 142px;margin-right: 142px;">
      <img class="myImglink" src="images/gadhi.jpg" alt="---PUTaman---" style="width:100%;border-radius:100%;">


    </div>
    <p class="charac-element">Gadhi.</p>
  </div>


</div>
<div class="row" style=" text-align: center; margin-right:70px;margin-left:70px;margin-top:5%;">

  <div class="pri-link-alley ">

    <div class=" catg1 column" style=" margin-left: 142px;margin-right: 142px;">
      <img class="myImglink" src="images/nai.jpg" alt="---PUTaman---" style="width:100%;border-radius:100%;">


    </div>
    <p class="charac-element">Owner of 'Nai'.</p>
  </div>

  <div class="pri-link-alley">

    <div class=" catg1 column" style=" margin-left: 142px;margin-right: 142px;">
      <img class="myImglink" src="images/jiddi.jpg" alt="---PUTaman---" style="width:100%;border-radius:100%;">


    </div>
    <p class="charac-element">Jiddi No. 1.</p>
  </div>

  <div class="pri-link-alley ">

    <div class=" catg1 column" style=" margin-left: 142px;margin-right: 142px;">
      <img class="myImglink" src="images/slayer.jpg" alt="---PUTaman---" style="width:100%;border-radius:100%;">


    </div>
    <p class="charac-element">The Slayer.</p>
  </div>


</div>
</section>
<img src="images/footer.png" style="position:relative;top:430px;width:100%;height:500px;" alt="">



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <script src="index.js" charset="utf-8"></script>
</body>

</html>
